server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /bo/files  { root /usr/share/nginx/html; }
    location /bo/static { root /usr/share/nginx/html; }

    location /bo {
        proxy_pass  http://backoffice:8000;

        proxy_redirect    off;
        proxy_set_header  Host               $host;
        proxy_set_header  X-Real-IP          $remote_addr;
        proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto  $scheme;
    }

    location / {
        proxy_pass  http://app:3000;

        proxy_redirect    off;
        proxy_set_header  Host               $host;
        proxy_set_header  X-Real-IP          $remote_addr;
        proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto  $scheme;
    }
}
